<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07-ff7</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: '微軟正黑體';
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #bg {
      width: 100%;
      height: 100%;
      background: url(./image/bg-full.jpg) no-repeat center/cover;
      position: relative;
      padding: 5% 0 0 0;
    }
    

    #bg::before {
      /*暗*/
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top:-5%;
    }

    #main {
      width: 1200px;
      height: 700px;
      background: rgb(0, 0, 0);
      display: flex;
      margin: 0 auto;
      vertical-align: middle;
      border: 1px solid #fff;
    }

    #left {
      width: 600px;
      height: 700px;
      background: url(./image/main.jpg) no-repeat center/cover;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }
    
    #left::before {
      content: '';
      width: 600px;
      height: 700px;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
    }
    
    #left img {
      width: 200px;
      height: 300px;
      position: absolute;
      top: 120px;
      left: 200px;
      
    }
    
    #left h1 {
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 250px;
      left: 160px;
    }
    
    #left p {
      width: 400px;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 150px;
      left: 90px;
    }

    #right {
      width: 600px;
      height: 700px;
      position: relative;
    }

    #cloud {
      background: gray;
      width: 600px;
      height: 350px;
      position: absolute;
      display: flex;
    }

    #cloud img {
      height: 100%;
    }

    .text {
      width: 300px;
      height: 350px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }

    #cloud .text p {
      font-size: 16px;
      font-weight: 600;
      margin: 30px;
      width: 300px;
    }

    #cloud .text h1 {
      font-weight:900;
      margin: 30px;
      width: 300px;
      position: absolute;
      bottom: 180px;
    }

    #tifa {
      width: 600px;
      height: 350px;
      position: absolute;
      top: 52%;
      left: 1%;
      display: flex;
    }

    #tifa img {
      height: 95%;
    }

    #tifa .text {
      width: 280px;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      
    }

    #tifa .text h1 {
      height: 20px;
      position: absolute;
      top:30px;

    }
  </style>
</head>

<body>
  <!-- 背景 -->
  <div id="bg">

    <!-- 內容 -->
    <div id="main">
      <!-- left -->
      <div id="left">
        <img src="./image/ps4-ff7.png">
        <h1>AVAILABLE NOW</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium unde, perferendis ipsa
          nostrum
          quae, numquam suscipit dolor fugiat ducimus ipsam optio architecto.</p>
      </div>

      <!-- rught -->
      <div id="right">
        <!-- cloud -->
        <div id="cloud">
          <div class="text">
            <h1>Cloud</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos beatae eum animi a
              voluptatum.
              Placeat tempora culpa voluptates voluptatem eaque in similique veniam. Officia adipisci
              molestiae maxime.
            </p>
          </div>
          <img src="./image/cloud.png">
        </div>

        <!-- tifa -->
        <div id="tifa">
          <img src="./image/tifa.png">
          <div class="text">
            <h1>Tifa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos beatae eum animi a
              voluptatum.
              Placeat tempora culpa voluptates voluptatem eaque in similique veniam. Officia adipisci
              molestiae maxime.
            </p>
          </div>
        </div>

        <!--  -->
      </div>
    </div>

  </div>
</body>

</html>